server {
    listen 80;
    listen [::]:80
    server_name localhost;
    root /usr/share/nginx/html;
    default_type application/octet-stream;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
    # location /socket.io/ {
    #     proxy_pass http://d_api:3500/socket.io/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     #proxy_set_header Host $host;
    #     #proxy_cache_bypass $http_upgrade;
    # }
    # location /api/ {
    #     proxy_pass http://d_api:3000;
    # }
}

server {
    listen 12345;
    server_name localhost;
    location / {
        proxy_pass http://d_api:3000;
    }
}

server {
    listen 12346;
    listen [::]:12346;
    server_name localhost;
    location /socket.io/ {
        proxy_pass http://d_api:3500/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        #proxy_set_header Host $host;
        #proxy_cache_bypass $http_upgrade;
    }
}